{
  "manifest_version": 3,
  "name": "Snap2Code",
  "version": "0.0.1",
  "description": "Copy code from video tutorials using OCR",
  "permissions": ["activeTab", "scripting", "tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["<all_urls>"]
}
